/* CSS declarations go here */
.centered{
  text-align: center;
}
.fullwidth{
  width: 100%;
}
.padded{
  padding: 20px;
}
.block{
  cursor: move;
  height: 200px;
}

.dragdropzone{
  min-height: 800px;
  background-color: #eeeeee;
}


.red{
  background-color: rgba(186, 76, 76, 0.89);
}
.green{
  background-color: rgba(77, 189, 90, 0.9);
}
.blue{
  background-color: rgba(77, 120, 189, 0.9);
}
