/* CSS declarations go here */
.centered{
  text-align: center;
}
.fullwidth{
  width: 100%;
}
.padded{
  padding: 20px;
}
.block{
  cursor: move;
  height: 200px;
}

.dragdropzone{
  min-height: 800px;
  background-color: #eeeeee;
  z-index: 10;
}

.draggable{
  z-index: 100;
}
.red{
  background-color: rgba(186, 76, 76, 0.89);
  opacity: .8;
}
.green{
  background-color: rgba(77, 189, 90, 0.9);
  opacity: .8;
}
.blue{
  background-color: rgba(77, 120, 189, 0.9);
  opacity: .8;
}

#leftPanel{
  background:url('/images/perseid-meteor-shower-2.jpg');
  backbground-size: cover;
}
#rightPanel{
  background:url('/images/meteor-shower.jpg');
  background-size: cover;
}

.unselectable{
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
